<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>York 2025</title>
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="icon" sizes="192x192" href="./images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon.ico" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="York 2024" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-color: #000000;
      }

      .content {
        width: 100vw;
        max-width: 1200px;
        margin: 0 auto;
      }

      footer {
        display: flex;
        justify-content: right;
        max-width: 100%;
        height: 2.25rem;
        padding: 0 3.5rem;
        background-color: #001e3c;
      }

      footer a {
        margin: 0 1rem;
        line-height: 2.25rem;
        font-family: "Bull Medium", "Arial", "sans-serif";
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
      }
      img {
        max-width: 100%;
      }
      div {
        display: block;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <style>
        #banner {
          width: 100vw;
          max-width: 1200px;
          position: relative;
        }
        img {
          max-width: 100%;
        }
      </style>

      <div id="card">
        <img src="./en/1.png" alt="york-menu" />
        <img src="./en/2.png" alt="york-menu" />
        <img src="./en/03.png" alt="york-menu" />
        <img src="./en/4.png" alt="york-menu" />
        <img src="./en/5.png" alt="york-menu" />
        <img src="./en/6.png" alt="york-menu" />
        <img src="./en/7.png" alt="york-menu" />
        <img src="./en/8.png" alt="york-menu" />
        <img src="./en/9.png" alt="york-menu" />
        <img src="./en/10.png" alt="york-menu" />
      </div>
    </div>
  </body>
</html>
